# jpa-examples

./: pom.xml
embedded/: pom.xml
embedded/src/main/java/: Address.java  Main.java  User.java
embedded/src/main/resources/: hibernate.cfg.xml
hello-world/: pom.xml
hello-world/src/main/java/: Main.java  Message.java
hello-world/src/main/resources/: hibernate.cfg.xml
key-generator/: pom.xml
key-generator/src/main/java/: Book.java  Bus.java  Car.java  Main.java  User.java
key-generator/src/main/resources/: hibernate.cfg.xml
